<!DOCTYPE html>
<html>
	 <head>
	 	<title>yanqinyang.com</title>
	 	<style>
	 	 body {
	 	 	margin: 0;
	 	 	padding: 0;
	 	 	font-family: sans-serif;
	 	 }
        h1 {
          color: blue;
          /* background: lightgray;
          width: 400px;
          height: 40px;
          border: 1px solid blue;
          margin: 25px;
          padding: 50px; */ 

          /* I'm styling the header */
        }
        img {
           	width: 400px;

           }

        a {
           	color: #66CCFF;
           }

        .image-panda, p {   
        	width: 400px;
        	margin-left: auto;
        	margin-right: auto;
        }

        
        h1 {
        	text-align: center;
        	color: #3399FF;
        	font-size: 30px;
        }
        
        .friends{
        	font-family: 20px;
        }

        h1, h2, .footer-p{
        	text-align: center;
        }

        footer {
        	width: 400px;
        	margin-right: auto;
        	margin-left: auto;
           	background-color: lightgray;
           	padding-top: 5px;
           	padding-bottom: 5px;
           }	

        h2 {
        	font-size: 20px;
        }
           
        ul {
        	width: 400px;
        	margin-right: auto;
        	margin-left: auto;
        }
	 	</style>
	 </head>
	 <body>
	    <h1>Hi my name is Yanqin Yang.</h1>
        
        <div class="image-panda">
	      <img src="http://img2-1.timeinc.net/people/i/2012/pets/news/121015/pandacubexam-600.jpg">
        </div>

		<p>Before I came to the USA, I was in Norway for one year, I thought I have seen enough snow in my life, but here I am, Chicago!</p>

		<p>I am currently pursuing my MBA degree with a dual concentration in <strong>Entrepreneurship</strong> and <strong>Management Information System</strong> at DePaul University Kellstadt Graduate School of Business.</p>
		
		<div class="image-panda">
		  <img src="http://grfx.cstv.com/schools/depa/graphics/wallpapers/weare-1280x800.jpg">
        </div>

		<p>I am the VP of Social Media of <em>DePaul MBA Association</em>, and the VP of Social Media of <em>DePaul Net Impact.</em></p>

		<h2>These are a few of my favorite things:</h2>
		<ul> 
		    <li><a href="http://www.latimes.com/">L.A.</a> is my favorite city in the USA.</li>
		    <li>I love <a href="http://www.tripadvisor.com/">travelling</a>, and taking <a href="https://yanqinyang.see.me/">pictures</a>.</li>
		    <li>I LOVE <a href="http://nationalzoo.si.edu/animals/webcams/giant-panda.cfm?cam=panda03"><strong>Pandas</strong></a>.</li>
		    <li><a href="http://en.wikipedia.org/wiki/One_Thousand_and_One_Nights"><em>One Thousand and One Nights</em></a> is my favorite book.</li>
		</ul>

		<footer>
			<p class="footer-p friends">Want to be friends?</p>
			<p class="footer-p">Email me at <a href="mailto:yanqinyang618@gmail.com">yanqinyang618@gmail.com</a></p>
		</footer>
	</body>
</html>

